<header class="px-8 py-4 overflow-hidden pdf-flex pdf-justify-between pdf-align-center" style="background-color: <%= @brochure.header_background_color %>; color: <%= @brochure.header_text_color %>">
  <div class="w-1/3">
    <% if @brochure.svg_logo? %>
      <%= @brochure.logo %>
    <% elsif @brochure.image_logo? %>
      <div class="max-h-10 overflow-hidden w-full">
        <%= image_tag(embed_image(@brochure.logo), class: 'h-10') %>
      </div>
    <% end %>
  </div>
  <p class="w-1/3 text-center">
    <%= @brochure.property_type_label %>
  </p>

  <p class="w-1/3 text-md align-middle text-right">
    <%= @brochure.header_label %>
  </p>
</header>
<% if @brochure.header_secondary_color? %>
  <div class="h-1" style="background-color: <%= @brochure.header_secondary_color %>"></div>
<% end %>

<% if @brochure.images.any? %>
  <% if @brochure.images.size == 1 %>
    <%= render partial: 'properties/brochure/one_photo', locals: { images: @brochure.images } %>
  <% elsif @brochure.images.size == 2 %>
    <%= render partial: 'properties/brochure/two_photos', locals: { images: @brochure.images } %>
  <% elsif @brochure.images.size >= 3 %>
    <%= render partial: 'properties/brochure/three_photos', locals: { images: @brochure.images } %>
  <% end %>
<% end %>

<section class="px-8 py-4 pdf-flex pdf-justify-between pdf-flex-wrap pdf-align-center text-sm" style="background-color: <%= @brochure.header_background_color %>; color: <%= @brochure.header_text_color %>">
  <% if @brochure.short_address? %>
    <p class="text-left w-1/2">
      <%= @brochure.short_address %>
    </p>
  <% end %>
  <p class="text-right whitespace-normal w-1/2">
    <%= @brochure.usages %>
  </p>
</section>
<% if @brochure.header_secondary_color? %>
  <div class="h-1" style="background-color: <%= @brochure.header_secondary_color %>"></div>
<% end %>

<section class="px-8 py-4">
  <% if @brochure.headline.present? %>
    <p class="text-xl font-bold text-center tracking-normal"><%= @brochure.headline %></p>
  <% end %>
</section>
<% min_height =
  case @brochure.images.size
  when 1 then '215mm'
  when 2 then '225mm'
  when 3 then '165mm'
  else '200mm'
  end
%>
<main class="pdf-flex px-8 py-4 pdf-grow text-md" style="min-height: <%= min_height %>;">
  <article class="pdf-grow">
    <p class="brochure-description"><%= @brochure.brochure_description %></p>
  </article>
  <aside class="text-xs">
    <% @brochure.area_attributes.each do |attribute| %>
      <dl class="pdf-flex pdf-justify-between mb-4">
        <dt class="text-left"><%= attribute.first %></dt>
        <dd class="text-right ml-4"><%= attribute.second %></dd>
      </dl>
    <% end %>

    <% @brochure.detail_attributes.each do |attribute| %>
      <dl class="pdf-flex pdf-justify-between mb-4">
        <dt class="text-left"><%= attribute.first %></dt>
        <dd class="text-right ml-4"><%= attribute.second %></dd>
      </dl>
    <% end %>

    <% @brochure.contract_attributes.each do |attribute| %>
      <dl class="pdf-flex pdf-justify-between mb-4">
        <dt class="text-left"><%= attribute.first %></dt>
        <dd class="text-right ml-4"><%= attribute.second %></dd>
      </dl>
    <% end %>
  </aside>
</main>

<section>
  <p class="px-8 py-2 text-xs">
    <%= @brochure.brochure_disclaimer %>
  </p>
</section>

<% if @brochure.header_secondary_color? %>
  <div class="h-1" style="background-color: <%= @brochure.header_secondary_color %>"></div>
<% end %>
<footer class="px-8 py-4" style="background-color: <%= @brochure.footer_background_color %>; color: <%= @brochure.footer_text_color %>">
  <p class="text-center text-sm">
    <%= @brochure.brochure_footer %>
  </p>
</footer>