[Unit]
Description=sidekiq
After=syslog.target network.target redis-server.service

[Service]
Type=notify
WatchdogSec=10

WorkingDirectory=/home/rails/hippogriff_twenty_two
ExecStart=/home/rails/.rbenv/bin/rbenv exec bundle exec sidekiq -e production -C config/sidekiq.yml

User=rails
Group=rails
UMask=0002

Environment=MALLOC_ARENA_MAX=2

# if we crash, restart
RestartSec=1
Restart=on-failure

# output goes to /var/log/syslog (Ubuntu) or /var/log/messages (CentOS)
StandardOutput=syslog
StandardError=syslog

# This will default to "bundler" if we don't specify it
SyslogIdentifier=sidekiq

[Install]
WantedBy=multi-user.target